.menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.menu-container {
  min-height: 100%;
}

.active-menu {
  display: block;
}

.disabled {
  display: none;
}

.menu-background,
.header-blue-back {
  background-color: var(--purple);
  overflow-x: hidden;
}

.clipped-area {
  min-height: calc(100vh - 20.8rem);
  background-color: var(--purple);
}

.clipped-area > svg {
  position: absolute;
}

/* Header section */
.navbar-left {
  width: 40%;
}

.close-container {
  position: relative;
  height: 100%;
  width: 32px;
}
.close {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
}
.close:hover {
  opacity: 0.8;
}
.close:before,
.close:after {
  position: absolute;
  left: 12px;
  content: ' ';
  height: 32px;
  width: 6px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

@media only screen and (max-width: 767px) {
  .menu-background {
    min-height: 100vh;
  }

  .clipped-area {
    clip-path: none;
    padding-bottom: 0;
    margin-bottom: 14rem;
  }

  .menu-btns-background {
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
    height: 12rem;
    background-color: #ffffff;
    list-style-type: none;
  }

  .menu-academy-btn,
  .menu-cockpit-btn {
    position: absolute;
    height: 42px;
    width: 196px;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    z-index: 1;
  }

  .academy-btn,
  .cockpit-btn {
    width: 100%;
  }

  .cockpit-btn {
    width: 100%;
    border: 2px solid var(--purple);
    padding: 0;
  }

  .menu-academy-btn {
    top: 6.4rem;
  }
}

/* Services section */
.services-menu-wrapper {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__menu {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  list-style-type: none;
}

.services__menu a {
  height: 7.4rem;
  width: 19rem;
  flex-direction: column;
  justify-content: space-between;
}

.service__menu-img svg {
  height: 43px;
  width: 43px;
}

.services__menu > li:hover * {
  fill: white;
  color: #fff;
}

@media only screen and (min-width: 1440px) {
}

@media only screen and (max-width: 767px) {
  .services-menu-wrapper {
    margin-top: 3rem;
    font-size: 16px;
  }

  .services__menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 100%;
  }

  .services__menu a {
    height: 5rem;
    width: 10rem;
    font-size: 10px;
  }

  .service__menu-img svg {
    height: 24px;
    width: 24px;
  }
}

/* Blog FAG Section */
.blog-fag {
  flex-direction: column;
  list-style-type: none;
  margin: 4rem auto;
  height: 14rem;
  width: 18rem;
}

.trinveso-btn {
  margin: 0 auto 4.6rem;
  height: 4.2rem;
  width: 11.8rem;
  border-radius: 21px;
}

.contacts {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  bottom: 4rem;
  height: 7.8rem;
  width: 17.4rem;
}

@media only screen and (max-width: 767px) {
  .blog-fag {
    flex-direction: column;
    list-style-type: none;
    margin: 2rem auto;
    height: 10.4rem;
    font-size: 16px;
  }
}

/* Jobs section */
.jobs-triangle {
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 345px 207px 345px;
  border-color: transparent transparent #2058f3 transparent;
  line-height: 0px;
}

.arrow-down {
  position: relative;
  height: 5.2rem;
  width: 1px;
  border-right: 2px solid #fff;
}

.arrow-down:after {
  position: absolute;
  content: '';
  right: -5px;
  bottom: 0;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.jobs-links {
  position: relative;
  top: 2rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20rem;
}

.jobs-links h2,
.jobs-links h4 {
  margin-top: 4rem;
}
